# POMFrameWorkLatest

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/pom/base/: BaseTest.java
src/main/java/pom/config/: ItemDetails.properties  config.properties
src/main/java/pom/pages/: HomePage.java  LoginPage.java
src/main/java/pom/util/: BaseUtil.java  ReportManager.java
src/test/java/pom/qa/testCases/: GetRequest.java  HomePageTest.java  LoginPageTest.java
